{
  "name": "wezzard-blog",
  "private": true,
  "description": "WeZZard's blog system",
  "version": "0.0.1",
  "author": "WeZZard <me@WeZZard.com>",
  "bugs": {
    "url": "https://github.com/WeZZard/blog/issues"
  },
  "dependencies": {
    "@mdx-js/mdx": "^0.16.8",
    "@mdx-js/tag": "^0.16.8",
    "acorn": "^6.1.0",
    "create-react-context": "^0.2.3",
    "debug": "^4.1.1",
    "gatsby": "^2.0.119",
    "gatsby-image": "^2.0.29",
    "gatsby-mdx": "^0.3.6",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-primitive-images": "file:plugins/gatsby-remark-primitive-images",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-sharp": "^2.1.13",
    "gatsby-transformer-yaml": "^2.1.8",
    "i18n-locales": "0.0.2",
    "katex": "^0.10.0",
    "mdx-utils": "0.0.2",
    "node-sass": "^4.11.0",
    "prism-react-renderer": "^0.1.5",
    "prismjs": "^1.15.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0",
    "react-katex": "^2.0.2",
    "react-lifecycles-compat": "^3.0.4",
    "react-live": "^1.12.0",
    "remark": "^10.0.1",
    "remark-math": "^1.0.5",
    "remark-parse": "^5.0.0",
    "styled-components": "^4.1.3",
    "unist-util-visit": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@comparaonline/stylelint-config-scss-modules": "^1.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-preset-gatsby": "^0.1.7",
    "eslint": "^5.13.0",
    "eslint-plugin-react": "^7.12.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.8.1",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.5.3"
  },
  "homepage": "https://github.com/WeZZard/blog#readme",
  "keywords": [
    "gatsby",
    "blog",
    "WeZZard"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeZZard/blog.git"
  },
  "scripts": {
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "jest",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md' 'src/**/*.mdx'",
    "develop": "gatsby develop -H 0.0.0",
    "start": "npm run develop",
    "build": "gatsby build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
