{
    "author": {
        "name": "WeZZard",
        "email": "me@wezzard.com"
    },
    "bundleDependencies": false,
    "dependencies": {
        "@babel/runtime": "^7.0.0",
        "mdast-util-definitions": "^4.0.0",
        "slash": "^3.0.0",
        "unist-util-visit-parents": "^3.1.1"
    },
    "deprecated": false,
    "description": "Processes images in markdown so they can be used in the production build.",
    "devDependencies": {
        "@babel/cli": "^7.23.0",
        "@babel/core": "^7.23.0",
        "babel-preset-gatsby-package": "^3.13.0",
        "cross-env": "^7.0.3"
    },
    "gitHead": "e34bfda37db2cda23a0d986ebc9f9814a184ca77",
    "homepage": "",
    "keywords": [
        "gatsby",
        "gatsby-plugin",
        "image",
        "markdown",
        "remark",
        "responsive images"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "gatsby-remark-mdx-images",
    "peerDependencies": {
        "gatsby": "^5.0.0",
        "gatsby-plugin-sharp": "^5.0.0"
    },
    "version": "0.0.1"
}
